<!DOCTYPE html>
<head>
    <title>Server Error (500)</title>

    <style type="text/css">
        html {
            height: 100%;
            font-family: Helvetica Neue, Arial, Sans-serif;
        }

        body {
            display: flex;
            height: calc(100% + 300px);
            flex-direction: column
        }

        body > #bd {
            flex: 1 0 auto;
            min-width: 0
        }

        .bdError {
            margin-top: 150px;
            text-align: center;
            font-size: 14px;
            min-height: 550px
        }

        .errorLinks a {
            color: #888;
            font-size: 13px;
            margin: 0 8px
        }

        .errorMsg {
            font-size: 17px;
            margin: 24px 0
        }

        .r9-flippy {
            font-family: Helvetica Neue, Arial, Sans-serif;
            font-weight: 200;
            display: inline-block;
            background: #000;
            border-radius: 5px;
            color: #E8E8E8;
            padding: 8px 8px 6px 8px;
            text-transform: uppercase;
        }

        .r9-flippy:after {
            content: "";
            clear: both;
        }

        .r9-flippy-large .r9-flippy-char {
            width: 85px;
            font-size: 56px;
            line-height: 104px;
        }


        .r9-flippy-char {
            display: block;
            float: left;
            width: 41px;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            background: #333;
            margin: 0 2px 2px 0;
            border-radius: 3px;
            position: relative;
        }

        .r9-flippy-char {
            margin-right: 0;
        }

        .r9-flippy-char-top {
            position: absolute;
            height: 50%;
            top: 0;
            right: 0;
            left: 0;
            background: #000;
            opacity: 0.3;
            filter: alpha(opacity=30);
            z-index: 1;
        }

        .r9-flippy-char-split {
            position: absolute;
            top: 50%;
            border-bottom: 2px solid black;
            right: 0;
            left: 0;
            z-index: 2;
        }

        .errorMsg {
            font-size: 17px;
            margin: 24px 0;
        }

    </style>
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<html lang="en">
<body>


<div id="bd" role="main" class="bd">
    <div id="bd-main" class="marginAuto bdError">
        <div id="flippy" class="r9-flippy r9-flippy-large">
            <span class="r9-flippy-char">
                <span class="r9-flippy-char-top"></span>
                <span class="r9-flippy-char-split"></span>
                <span class="r9-flippy-char-content">5</span>
            </span>
            <span class="r9-flippy-char">
                <span class="r9-flippy-char-top"></span>
                <span class="r9-flippy-char-split"></span>
                <span class="r9-flippy-char-content">0</span>
            </span>
            <span class="r9-flippy-char">
                <span class="r9-flippy-char-top"></span>
                <span class="r9-flippy-char-split"></span>
                <span class="r9-flippy-char-content">0</span>
            </span>
        </div>
        <div class="errorMsg">Sorry, the page is currently unavailable</div>
        <div class="errorLinks">
            <a href="/">Go home</a>
        </div>
    </div>
</div>

</body>
</html>
